{
	"compilerOptions": {
		"outDir": "./backend/dist",
		"rootDir": "./backend",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022"
	},
	"ts-node": {
		"esm": true
	},
	"include": ["backend/src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts", "frontend"]
}